<!DOCTYPE html>
<html lang="en">            
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="./style.css">
    <title>AC SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- enter in to content -->
    <div class="overall">
        <div class="content1" id="home">
            <video src="./video.mp4" autoplay muted loop style="position: relative; height: 100vh;"></video>
            <nav>
                <div class="logo">
                    <h1>AC SERVICES</h1> 
                    <i class="fa-solid fa-wrench fa-2xl" style="color: #01050e;"></i>
                </div>
                <div class="nav-content">
                    <a href="#home"> <i class="fa-solid fa-house"></i> HOME</a>
                    <a href="#aboutus"> <i class="fa-solid fa-user"></i> ABOUT US</a>
                    <a href="#services"> <i class="fa-solid fa-cart-shopping"></i> SERVICES</a>
                    <a href="#contact"> <i class="fa-solid fa-id-card"></i> CONTACT</a>
                    <a href="#reviews"> <i class="fa-solid fa-headset"></i> REVIEWS</a>
                    <a href="#socialmedia"><i class="fa-solid fa-hashtag"></i> SOCIAL MEDIA</a>
                </div>
            </nav>
            <div class="heading">
                <h1 class="r1"> AC MAINTENANCE <i class="fa-solid fa-question" style="color: green;"></i><br/> DON'T PANIC..!</h1>
                <p> We Provide Best AC Repair Services </p>
                <p> ALL TYPE AC WE SERVICES GOOD QUALITY AND AFODABLE PRICES</p>
                <div class="button">
                    <button class="btn"> HIRE A PRO </button>
                    <button class="btn1"> FREE QUOTE  </button>
                </div>
            </div>
        </div>
        <!-- 2nd about  -->
        <div class="content2" id="aboutus">
            <div class="box">
                <div class="leftbox">
                    <img src="./professional-img.png" alt="img" class="proimg">
                </div>
                <div class="rightbox">
                    <h1> ABOUT US :</h1>
                    <p> Our ac services to being perfomed with the use of genuine spares so there will be diginty to AC repairs Without compromising the quality of work at an affordable cost.<br/>Fixed-prices,We dont't have any hidden charges.Whether you're searching for an air conditioner services in india,<span class="text">FAULTY PARTS REPLACEMENT, OR GAS CHARGING, PROONE PROFESSIONAL<br/>can fix it.<span class="text">WE HAVE BEEN PROVINDING SERIVES IN ALL OVER INDIA..!<span style='font-size:30px;'>&#128522;</span></span><br/></p>
                </div>
            </div>
        </div>
        <!-- 3RD BOX ABOUT OUR SERVICES -->
        <div class="content3" id="services">
            <div class="top">
                <h2>SERVICES</h2>
                <h1>PROUDILY SERVING</h1>
            </div>
            <div class="topbox">
                <div class="box1">
                    <img src="https://cdn-icons-png.flaticon.com/512/11476/11476330.png" alt="services" class="img1">
                    <h2> GENERAL SERVICES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit accusamus <br/>eveniet magnam doloremque aliquam ducimus dolor tempora laborum consequuntur.</p>
                </div>
                <div class="box2">
                    <img src="https://cdn3.iconfinder.com/data/icons/transport-03-set-of-trucks-tractors-concrete-mixer/110/Freight_transport_09-1024.png" alt="gas" class="img1">
                    <h2> GAS FILLING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore quibusdam <br/>veniam quidem? Soluta magnam animi vel. Quae deserunt, accusantium <br/>et qui recusandae inventore excepturi?</p>
                </div>
                <div class="box3">
                    <img src="https://cdn1.iconfinder.com/data/icons/installation-of-home-fixtures-and-house-decoration/283/worker-moving-house-006-512.png" alt="icon" class="img1">
                    <h2> INSTALLATION </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt consectetur<br/> vel iure alias! Voluptatem dolorum maiores quaerat minus dolorem. <br/>Facilis possimus magnam aliquid dicta.</p>
                </div>
                <div class="box4">
                    <img src="https://icon-library.com/images/repair-icon-png/repair-icon-png-28.jpg" alt="repair" class="img1">
                    <h2> REPAIRING</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed explicabo<br/> illo voluptatum odit voluptate sit, sunt libero numquam debitis ea nam <br/>dignissimos, sapiente ducimus atque!</p>
                </div>
            </div>
        </div>
        <!-- 4TH BOX CONTACT AS -->
        <div class="content4" id="contact">
            <div class="contact">
                <div class="leftbox1">
                    <img src="./slider-img.png" alt="img" class="slider">
                </div>
                <h1> CONTACT US:</h1>
                <div class="rightb2">
                    <h1> E-MAIL <i class="fa-regular fa-envelope fa-2xl" style="color: #c60c0c;"></i></h1>
                    <form>
                        <label class="r" for="fname"></label><br>
                        <input class="r" type="text" id="fname" name="fname" value="FIRST NAME"><br>
                        <label class="r" for="lname"></label><br>
                        <input class="r" type="text" id="lname" name="lname" value="LAST NAME"><br/>
    
                        <label class="r" for="lname"></label><br>
                        <input class="r" type="text" id="lname" name="lname" value="ENTER YOUR MAIL ID"><br/>
                        <label class="r" for="lname"></label><br>
                        <input class="r"type="text" id="lname" name="lname" value="SUBJECT"><br/>
                        <label class=""for="lname"></label><br>
                        <input class="r"type="text" id="lname" name="lname" value="ENTER YOUR MESSAGE"><br/><br/>
    
                        <button class="btn2"> SUBMIT</button>
                    </form>
                </div>
                <div class="call">
                    <h2><i class="fa-solid fa-phone" style="color: #1fb3c7;"></i> MOBILE NUMBER :+91-9788592199</h2>
                    <span> OFFICE WORKING ONLY CALL 09AM-10PM</span><br/><br/>
                    <h2><i class="fa-brands fa-whatsapp " style="color: #7110df;"></i> whatsapp: +91-9788592199</h2>
                    <span> TEXT FOR GET PRICES & OTHER DETAILS</span>
                </div>
            </div>
        </div>
        <!-- client reviews -->
        <div class="review" id="reviews">
            <div class="title"><h1> OUR CLIENT REVIEWS</h1></div>
            <div class="client">
                <div class="client1">
                    <!-- <h1>JAMES</h1> -->
                    <img src="https://c.stocksy.com/a/XJC000/z9/47339.jpg" alt="img"  class="c1">
                    <p>HI..IAM JAMES,Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam ex necessitatibus reprehenderit repudiandae dolore at, nesciunt officia fugit quisquam?</p>
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/five-of-five-star-rating-9125637-7516624.png" alt="star" class="star2">
                </div>
                <div class="client2">
                    <!-- <h1> MYRA </h1> -->
                    <img src="https://i.pinimg.com/originals/dc/e7/91/dce7915ba0c362c24426eccd27a00929.jpg" alt="img " class="c1">
                    <p>HI..IAM MYRA,Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo est a laboriosam, veniam expedita numquam saepe reprehenderit rem enim ullam!</p>
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/five-of-five-star-rating-9125637-7516624.png" alt="star" class="star2">
                </div>
                <div class="client3">
                    <!-- <h1>JEMMA</h1> -->
                    <img src="https://i.pinimg.com/originals/6a/83/ef/6a83ef927ad43e06db66ea72da99e4da.jpg" alt="img" class="c1">
                    <p>HI..IAM JEMMA ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut ipsum ullam? Inventore tempora rerum quia deleniti molestias nihil aliquam.</p>
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/five-of-five-star-rating-9125637-7516624.png" alt="star" class="star2">
                </div>
            </div>

        </div>
        <!-- FAST REPLIES YOUR QUERIES -->
        <div class="socialmedia" id="socialmedia">
            <h1> QUICK REPLAYS :</h1>
            <div class="content">
                <h2> PHONE  </h2>
                <h2> WHATSAPP</h2>
                <h2>INSTAGRAM</h2>
                <h2>E-MAIL</h2>
            </div>
            <div class="logo">
                <i class="fa-solid fa-phone fa-2xl" style="color: #1fb3c7;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color: #e9162b;"></i>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #d71e09;"></i>
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i><br/>
            </div><br/>
            <p>ELIVATING   THE   DIGITAL   EXPERICENS....!</p>
        </div>
    </div>
</body>
</body>
</html>